global:
  baseDomain: gdi.test
qgis:
  server:
    loglevel: "0"
    gitSync:
      config:
        repo: http://git.gdi.test/gdi/qgis
        username: gdi
        password-file: /secret/git_password
      secret: gdi-git
  postgresql:
    loadData:
      url: http://git.gdi.test/gdi/postgis/raw/branch/main/testdump.sql.gz
      basicAuth:
        name: gdi
        password:
          secret: gdi-git
          key: git_password
masterportal:
  gitSync:
    config:
      repo: http://git.gdi.test/gdi/masterportal
      username: gdi
      password-file: /secret/git_password
    secret: gdi-git
